{
  "name": "server",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "server": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.1",
    "mongoose": "^8.2.3"
  }
}
